#NAO USAR ACENTUACAO EM COMENTARIOS DESSE ARQUIVO!

#Habilita cores no output do console
spring.output.ansi.enabled=always

#Descomentar abaixo quando subir para staging ou producao
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.username=${JDBC_DATASOURCE_USERNAME}
#spring.datasource.password=${JDBC_DATASOURCE_PASSWORD}

#Variaveis para testes locais
spring.datasource.url=jdbc:postgresql://localhost:5432/api_economarket
spring.datasource.username=postgres
spring.datasource.password=123

spring.security.user.name=leo
spring.security.user.password=leo

spring.jpa.hibernate.ddl-auto=update

#Log do sql
spring.jpa.show-sql=true