#NAO USAR ACENTUACAO EM COMENTARIOS DESSE ARQUIVO!

#Seguranca
application.jwt.secret=0e75640d-65d0-4810-adf5-deaee35fbc3c
#Access Token expirando em 1 min
#application.jwt.access-token-expiration=60000
#Refresh Token expirando em 15 min
#application.jwt.refresh-token-expiration=900000

#Expiracoes para testes
# 15 min
application.jwt.access-token-expiration=900000
# 30 min
application.jwt.refresh-token-expiration=1800000

#Habilita cores no output do console
spring.output.ansi.enabled=always

#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Descomentar abaixo quando subir para staging ou producao
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.username=${JDBC_DATASOURCE_USERNAME}
#spring.datasource.password=${JDBC_DATASOURCE_PASSWORD}

#Variaveis para testes locais
spring.datasource.url=jdbc:postgresql://localhost:5432/api_economarket
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

#Log do sql
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true